{
	"folders": [
		{
			"name": "flashMacLine",
			"path": "."
		},
		{
			"name": "hello",
			"path": "progs/hello"
		},
		{
			"name": "testSchedule",
			"path": "progs/testSchedule"
		},
		{
			"name": "hardwareLib",
			"path": "lib/hardwareLib"
		},
		{
			"name": "TestAccessoire",
			"path": "progs/TestAccessoire"
		},
		{
			"name": "TestRoue",
			"path": "progs/TestRoue"
		},
		{
			"name": "TestCapteur",
			"path": "progs/TestCapteur"
		},
		{
			"name": "Algo1",
			"path": "progs/Algo1"
		}
	],
	"settings": {}
}